<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu senha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="corpo">
    <div id="logo">
        <img src="img/Logo-Senacoin-1.png" >
    </div>

    <div id="login"><br><br><br><br>
        <h2>Recuperar senha</h2>
        <div id="inputs">
            <label id="label">Digite o CPF cadastrado</label> <br><br>
            <div>
                <input type="text" name="CPF" id="CPF" required="required">
            </div>
        </div>
<br><br>

<button>Recuperar</button><br><br><br>
<div id="linksenha">
    <h3>Já possui cadastro? <a href="index.html">Faça login!</a></h3>

    </div>
    
</body>



</body>
</html>