<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="corpo">
    <div id="logo">
        <img src="img/Logo-Senacoin-1.png" >
    </div>

    <div id="login">
        <h2>Entre na sua conta</h2><br>
        <div id="inputs">
            <label id="label">CPF</label> <br><br>
            <div>
                <input type="text" name="CPF" id="CPF" required="required">
            </div>
        </div>
<br><br>
<div id="inputs">
    <label id="label">Senha</label><br><br>
    <div>
        <input type="senha" name="senha" id="senha" required="required"><br><br><br>
    </div>
</div>

<button>Entrar no clube</button><br><br><br>
<div id="linksenha">
    <h3>Esqueceu sua senha? <a href="esqSenha.html">Clique aqui!</a></h3><br><br><br><br>
</div>
<h4>Ao entrar no site, você concorda com nossa Política de Privacidade e Termos.</h4>

    </div>
    
</body>
    <p>TEste</p>
</body>
</html>