*{
    margin: 0px 0px 0px 0px;
}
body{
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

#logo p{
    display: flex;
    align-items: center;
    margin-left: 16px;
}

#corpo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#logo{
    align-items: center;
    margin-top: 15%;
    margin-left: 6.2%;
    justify-content: center;
    width: 15%;
    height: 100%;
    padding-right: 200PX;
}

#logo img{
    height: 400px;

}

#login{
    align-items: center;
    margin-top: 0%;
    padding: 50px;
    margin-left: 350px;
    
    width: 45%;
    height: 89.7vh;
    background-color: black;

}


#login h2{
    padding: 50px;
    padding-left: 20%;
    padding-bottom: 14%;
    margin-top: 10%;
    font-size: 50px;
    color: white;

}

#label{
    margin-top: 100px;
    font-size: 30px;
}

#inputs{
    margin-left: 20%;
}


input{
    height: 65px;
    width: 600px;
    font-size: 14px;
    opacity: 0.9;
    padding: 0px;
    border: 1px solid white;
    outline: none;
    border-radius: 40px;

}

h3{
    font-size: 20px;
    margin-left: 175px;
}

h4{
    margin-left: 100px;
    color: #a0a0a0;
}

#linksenha a{
    color: #935700;
    align-items:left;
}


button{
    padding: 10px;
    width: 400px;
    height: 65px;
    margin-top: 15px;
    background-color: #935700;
    color: aliceblue;
    font-size: 25px;
    border: none;
    outline: none;
    border-radius: 40px;
    align-items: center;
    margin-left: 31%;
    cursor: pointer;
}